server {
        listen 8111;
        listen [::]:8111;

        server_name *;
	root /var/www/Reddit/;
        index reddit-loader.php;

        access_log  /var/logs/nginx/reddit_access.log;
        error_log   /var/logs/nginx/reddit_error.log warn;

	error_page 404 = /reddit-loader.php;

        location / {
                # First attempt to serve request as file, then as directory, then fall back to dispaying index
                try_files $uri $uri/ =404;
        }

	location ~ \.php$ {
		# However your invokes PHP
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
